@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-50: #e6f1ff;
  --primary-100: #cce3ff;
  --primary-200: #99c8ff;
  --primary-300: #66adff;
  --primary-400: #3392ff;
  --primary-500: #0077ff;
  --primary-600: #005fcc;
  --primary-700: #004799;
  --primary-800: #002f66;
  --primary-900: #001833;
  
  --secondary-50: #e6fff9;
  --secondary-100: #ccfff3;
  --secondary-200: #99ffe7;
  --secondary-300: #66ffdb;
  --secondary-400: #33ffcf;
  --secondary-500: #00ffc3;
  --secondary-600: #00cc9c;
  --secondary-700: #009975;
  --secondary-800: #00664e;
  --secondary-900: #003327;
  
  --accent-50: #fff8e6;
  --accent-100: #fff1cc;
  --accent-200: #ffe499;
  --accent-300: #ffd666;
  --accent-400: #ffc933;
  --accent-500: #ffbb00;
  --accent-600: #cc9600;
  --accent-700: #997000;
  --accent-800: #664b00;
  --accent-900: #332500;
  
  --error-50: #ffe6e6;
  --error-100: #ffcccc;
  --error-200: #ff9999;
  --error-300: #ff6666;
  --error-400: #ff3333;
  --error-500: #ff0000;
  --error-600: #cc0000;
  --error-700: #990000;
  --error-800: #660000;
  --error-900: #330000;

  --neutral-50: #f8f9fa;
  --neutral-100: #f1f3f5;
  --neutral-200: #e9ecef;
  --neutral-300: #dee2e6;
  --neutral-400: #ced4da;
  --neutral-500: #adb5bd;
  --neutral-600: #6c757d;
  --neutral-700: #495057;
  --neutral-800: #343a40;
  --neutral-900: #212529;
}

html, body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  @apply antialiased text-neutral-900 bg-neutral-50;
  height: 100%;
  overflow-x: hidden;
}

#root {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.map-container {
  height: 100%;
  width: 100%;
  z-index: 1;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse-slow {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.slide-up {
  animation: slideUp 0.5s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

/* Leaflet overrides */
.leaflet-container {
  height: 100%;
  width: 100%;
}

.leaflet-control-attribution {
  font-size: 9px !important;
}